<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTune Motors</title>

    <!--font-awesome cdn link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  


<!-- fontawesome cdn link -->
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!--custom css file link -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!--header section starts -->

<header class="header">

<div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>TechTune &nbsp;Motors </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#booking">booking</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>
</header>

<!--header section ends -->

<!--login form -->

<div class="login-form-container">

    <span class="fas fa-times" id="close-login-form"></span>

    <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <input type="submit" value="login now" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn">google</a>
            <a href="#" class="btn">facebook</a>
        </div>
        <p>don't have an account <a href="#">create one</a></p>
    </form>
</div>

<!--home section starts -->

<section class="home" id="home">

    <h1 class="home-parallax" data-speed="-2">get your car service</h1>
    <img class="home-parallax" data-speed="5" src="images/car 1.jpg" alt="">



</section>

<!--home section ends -->

<!--icon section starts-->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-calendar-alt"></i>
        <div class="content">
            <h3>openning hours</h3>
            <p>mon-sat(morining): 9:00am - 1:30pm
                       <br>
            mon-sat(afternoon): 2:30 - 7:30pm
            </p>
            <p>sun : 09:00am - 02:00pm</p>
        </div>
    
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>3000+</h3>
            <p>car service</p>
        </div>
    
    </div>

    <div class="icons">
        <i class="fas fa-smile"></i>
        <div class="content">
            <h3>2000+</h3>
            <p>happy customers</p>
        </div>
    
    </div>
  
    <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>1000+reviews</h3>
            <p>good services with affordable prize</p>
        </div>
    
    </div>
</section>

<!--icon section ends-->

<!--services section start-->

<section class="services" id="services">
 
    <h1 class="heading">our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <i class="fas fa-clock"></i>
            <h3>schedule service</h3>
            <p>When it comes to scheduling services for your car, it’s important to follow a comprehensive checklist to ensure your vehicle’s longevity and optimal performance.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            
            <i class="fas fa-car"></i>
            <h3>prementive maintenance</h3> 
            <p>When you bring your car in for a scheduled service, our team of experienced technicians thoroughly inspect and address any potential issues before they escalate into costly and inconvenient breakdowns. </p> 
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            
            <i class="fas fa-tools"></i>
            <h3>repair service</h3>
            <p>Our repair services are dedicated to addressing any issues your vehicle may encounter during its lifespan.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            
            <i class="fas fa-car-battery"></i>
            <h3>battery replacement</h3>
            <p>Battery replacement is a critical aspect of our comprehensive car service offerings.</p>
            <a href="#" class="btn">read more</a>

        </div>

        <div class="box">
            
            <i class="fas fa-gas-pump"></i>
            <h3>oil change</h3>
            <p>Our experienced technicians are dedicated to providing you with a fast, efficient, and reliable oil change service. Your engine relies on clean and properly lubricated oil to function efficiently. </p>
            <a href="#" class="btn">read more</a>

        </div>

        <div class="box">
            
            <i class="fas fa-car-side"></i>
            <h3>car wash service</h3>
            <p>Our car wash service goes beyond the surface shine; it removes dirt, grime, and contaminants that can contribute to premature wear and deterioration.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            
            <i class="fas fa-headset"></i>
            <h3>support</h3>
            <p>Our commitment to providing exceptional car service extends beyond traditional business hours because we understand that car troubles can strike at our duration time.</p>
            <a href="#" class="btn">read more</a>
         </div>
</section>
<!--services section ends-->

<!--booking section start-->

<section class="booking" id="booking">
    <h3>booking</h3>

    <form action="">
        <label>Name</label>
        <input type="text" placeholder="enter your name" class="box" name="" id="">
        <label>Email</label>
        <input type="email" placeholder="enter your email" class="box"  name="" id="">
        <label>phone number</label>
        <input type="tel" placeholder="enter your phone number" class="box" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        <label>Date</label>
        <input type="date" placeholder="dd-mm-yyyy" class="box" name="date" id="date">
        <label>Time</label>
        <input type="time" placeholder="choose your timing" class="box" id="time" name="time">
        <input type="submit" class="submit" name="" id="">
    </form>
    
</section>
    
<!--booking section ends-->

<section class="newsletter">
    <h3>subscribe for latest updates</h3>

    <form action="">
       <input type="email" placeholder="enter your email" name="" id="">
       <input type="submit" class="subscribe" name="" id="">
    </form>
    
</section>

<!--reviews section start-->

<section class="reviews" id="reviews">

    <h1 class="heading"> client's <span>reviews</span></h1>

    <div class="swiper reviews-slider">

        <div class="swiper-wrapper">

            <div class="box">
                <img src="images/pic1" alt="">
                <div class="content">
                    <p>Excellent service would recommend to any wanting to get their car fixed.</p>
                    <h3>Jon deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/pic10" alt="">
                <div class="content">
                    <p>The service was great. Was informed about problem, cost and time frame of repair needed. True 2 their word was done in time they said and cost was exactly what they quoted me.</p>
                    <h3>Risith</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper slider box">
                <img src="images/pic3" alt="">
                <div class="content">
                    <p>Great motor service. Great Customer care service. I was greeted and helped as soon as I walked in.</p>
                    <h3>neetu</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/pic11" alt="">
                <div class="content">
                    <p>Really great auto service center these guys had me in and out, most places I’ve been to take at least an hour before they tell you that your car is being worked on. Really neat and clean space I would definitely recommend to anyone.</p>
                    <h3>Raksith</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/pic14" alt="">
                <div class="content">
                    <p>Very professional , quick, and took care of my car needs, prices are also reasonable.</p>
                    <h3>Riya</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        

        </div>
    </section>
<!--reviews section ends-->

<!--contact section start-->
<section class="contact" id="contact">
    
    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8758703457565!2d77.51360237384765!3d12.91569871610392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f6b65f63b5b%3A0x20c589588c5a815a!2sTechTune%20Motors%20Multi%20Brand%20Car!5e0!3m2!1sen!2sin!4v1696096934184!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

    <form action="">
        <h3> get in touch</h3>
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="number" class="box">
        <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">

    </form>

</div>

</section>

<!--contact section ends-->


<!--footer section start-->

<section class="footer">


 <div class="box-container">

    <div class="box">
        <h3>our branch</h3>
        <a href="#"> <i class="fas fa-map-marker-alt"></i>#161,5th phase, Sachidananda Nagar, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098 </a>
    </div>

    <div class="box">
        <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> home</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> services</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> booking</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> reviews</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> contact</a>
 </div>

 <div class="box">
    <h3>quick links</h3>
    <a href="#"> <i class="fas fa-phone"></i> 09980221122 </a>
    <a href="#"> <i class="fas fa-map-marker-alt"></i> WG88+7F Bengaluru, Karnataka</a>

</div>

<div class="box">
    <h3>quick links</h3>
    <a href="#"> <i class="fab fa-facebook"></i> facebook </a>
    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
    <a href="#"> <i class="fab fa-linkedin"></i> linkdin </a>

</div>


</section>






























<!--footer section ends-->








<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


<!--custom js link -->
<script src="js/script.js"></script>






</body>
</html>