@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;600;700&display=swap');

:root{
    --yellow:hsl(56, 85%, 48%);
    --light-yellow:#d6b914;
    --black:#140f40;
    --light-color:#963565;
    --border:.5rem solid rgba(14, 10, 10, 0.1);
    --box-shadow:0 .5rem 1rem rgba(12, 3, 3, 0.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color:var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--yellow);
}

.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3rem 9%;
}

.header .logo {
    font-size: 6.5rem;
    color:rgb(161, 52, 156);
    font-weight: 900;
}

.header .logo span{
    color:var(--yellow);
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 0.1em;
    color:var(--balck);
}

.header .navbar a:hover{
    color:var(--yellow);
}

.header .btn{
    margin-top: 0;
}

.header #login-btn i{
    font-size:2.5rem;
    color:var(--light-color);
    cursor: pointer;
    display: none;
}

#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    cursor: pointer;
    display: none;
}

.header.active{
    box-shadow: var(--box-shadow);
    padding:2rem 9%;
}

.login-form-container{
    position: fixed;
    top:-105%; left:0;
    z-index: 1000;
    height : 100%;
    width: 100%;
    background: rgba(255,255,255, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.login-form-container.active{
    top:0;
    opacity: 1;
}

.login-form-container form{
    padding:2rem;
    margin:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border:var(--border);
    text-align:center;
    width:40rem;
}

.login-form-container form .buttons{
    display: flex;
    align-items: center;
    gap:1rem;
}

.login-form-container form .btn{
    display: block;
    width:100%;
    margin:.5rem 0;
}

.login-form-container form h3{
    color:var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box{
    margin:.7rem 0;
    width:100%;
    text-transform: none;
    color:var(--black);
    font-size: 1.6rem;
    padding:1rem 1.2rem;
    border:var(--border);
    border-radius: .5rem;
}

.login-form-container form p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.login-form-container form p a{
    color:var(--yellow);
    text-decoration: underline;

}

.login-form-container #close-login-form{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x:hidden;
}

.home h1{
    font-size: 5.5vw;
    text-transform: uppercase;
    color: var(--balck);
}

.home img{
    width:100%;
    margin:1rem 0;
}

.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    background: #eee;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding:2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color:var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color:var(--yellow);
    font-size: 2.5rem;
}

.icons-container .icons .content h3{
    color:var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover{
    background: var(--black);
}

.icons-container .icons:hover i{
    background: var(--yellow);
}

.icons-container .icons:hover .content h3{
    color: #fff;
}

.icons-container .icons:hover .content p{
    color: #eee;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;


}

.services .box-container .box{
    text-align:center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:var(--black);
    background: var(--yellow);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    color:var(--black);
    font-size: 2.2rem;
}

.services .box-container .box p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
    line-height: 1.8;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color:#fff;
}

.services .box-container .box:hover p{
    color:#eee;
}

.booking{
    padding:6rem 2rem;
    text-align: center;
    background-position: center;
    border:var(--border);
    background-color: #e2dd9a;
    border-spacing: 5%;
    box-sizing: content-box;
    width:  80%;
    margin:auto;
    height: 50%;
}

.booking h3{
    color:rgb(8, 7, 5);
    font-size: 5rem;
}

.booking label{
    color:var(--black);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    float: left;
}

.booking form input[type="text"]{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform:none;
    padding:0 2rem;
}

.booking form input[type="email"]{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform:none;
    padding:0 2rem;
}

.booking form input[type="tel"]{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform:none;
    padding:0 2rem;
}

.booking form input[type="date"]{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform:none;
    padding:0 2rem;
}

.booking form input[type="time"]{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform:none;
    padding:0 2rem;
}

.booking form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color:var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.booking form input[type="submit"]:hover{
    background: var(--yellow);
}

.newsletter{
    padding:6rem 2rem;
    text-align: center;
    background: url("../images/abc");
    background-position: center;
    background-size: cover;
}

.newsletter h3{
    color:var(--black);
    font-size: 3rem;
}

.newsletter form{
    margin:1rem auto;
    max-width: 60rem;
    height:5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform:none;
    padding:0 2rem;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color:var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}

.reviews .reviews-slider{
    padding-bottom: 5rem;
}

.reviews .reviews-slider .box{
    padding:2rem;
    margin:2rem 0;
    text-align: center;
}

.reviews .reviews-slider .swiper-slide-active{
    opacity: .1;
    transform: scale(1);
    box-shadow:  var(--box-shadow);
    border:var(--border);

}
.reviews .reviews-slider.box  img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.reviews .reviews-slider .box .content p{
    font-size: 1.4rem;
    color:var(--light-color);
    padding:1rem 0;
    font-weight: bolder;
}

.reviews .reviews-slider .box .content h3{
    font-size: 2.2rem;
    color:var(--black);

}

.reviews .reviews-slider .box .content .stars i{
    font-size: 1.7em;
    color:var(--yellow);

}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row map{
    flex:42rem;
    width:100%;
    padding: 2rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex:42rem;
    padding: 2rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
}

.contact .row form .box{
    margin:.7rem 0;
    width:100%;
    border:var(--boder);
    padding:1rem;
    font-size:1.6rem;
    color:var(--black);
    text-transform:none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize:none;
}





/* media quires */

@media(max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    .header.active{
        padding:2rem;
    }

    section{
        padding: 2rem;
    }

}

.footer{
    background: var(--light-yellow);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    color:var(--black);
    font-size: 2.2rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
    display: block;
    padding: 1rem 0;
}

.footer .box-container  box a i{
    padding-right: .5rem;
    color:var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}





@media(max-width:768px){

    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header #login-btn i{
        display: block;
    }
    
    .header #login-btn .btn{
        display: none;
    }
    
    .header .navbar{
        position: absolute;
        top:99% ;left:0; right:0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0% 100%);
    }

    .header .navbar a{
        display: block;
        margin:2rem;
        font-size: none;
    }
}

@media(max-width:450px){

    html{
        font-size: 50%;
    }
}
